Book.php 
<?php  
class Book{  
public $title;  
public $author;  
public $year;  
public function __construct($title,$author,$year){  
$this->title=$title;  
$this->author=$author;  
$this->year=$year;  
}  
}  
?> 

BookManager.php 
<?php  
require_once "book.php";  
  
class BookManager {  
    private $conn;  
    public function __construct() {  
        $this->conn = new mysqli("localhost", "root", "12345", "library",3307);  
        if ($this->conn->connect_error) {  
            die("Connection failed: " . $this->conn->connect_error);  
        }  
    }  
    public function addBook(Book $book) {  
        $stmt = $this->conn->prepare("INSERT INTO book (title, author, year) VALUES (?, ?,  
?)");  
        $stmt->bind_param("ssi", $book->title, $book->author, $book->year);  
        $stmt->execute();  
    }  
 
    public function getAllBooks() {  
        $result = $this->conn->query("SELECT * FROM book");  
        return $result->fetch_all(MYSQLI_ASSOC);  
    }  
  
    public function getBookById($id) {  
        $stmt = $this->conn->prepare("SELECT * FROM book WHERE id=?");  
        $stmt->bind_param("i", $id);  
        $stmt->execute();  
        $result = $stmt->get_result();  
        return $result->fetch_assoc();  
    }  
  
    public function deleteBook($id) {  
        $stmt = $this->conn->prepare("DELETE FROM book WHERE id=?");  
        $stmt->bind_param("i", $id);  
        $stmt->execute();  
    }  
  
    public function updateBook($id, Book $book) {  
        $stmt = $this->conn->prepare("UPDATE book SET title=?, author=?, year=? WHERE  
id=?");  
        $stmt->bind_param("ssii", $book->title, $book->author, $book->year, $id);  
        $stmt->execute();  
    }}  
?> 
 
lb.php 
<?php  
require_once "BookManager.php";  
$bookManager = new BookManager();  
$currentBook = null;  
  
if (isset($_GET['delete'])) {  
    $id = (int) $_GET['delete'];  
    $bookManager->deleteBook($id);  
    header("Location: lb.php");  
    exit;  
}  
  
if (isset($_GET['edit'])) {  
    $id = (int) $_GET['edit'];  
    $currentBook = $bookManager->getBookById($id);  
}  
  
if ($_SERVER["REQUEST_METHOD"] == "POST") {  
    $title = $_POST["title"];  
    $author = $_POST["author"];  
    $year = (int) $_POST["year"];  
    $book = new Book($title, $author, $year);  
  
    if (isset($_POST["update"])) {  
        $id = (int) $_POST["id"];  
        $bookManager->updateBook($id, $book);  
    } else {  
        $bookManager->addBook($book);  
    }  
  
    header("Location: lb.php");  
    exit;  
}  
  
$books = $bookManager->getAllBooks();  
?>  
  
<html>  
<body>  
<h2 style="text-align:center">Library Management</h2>  
  
<form method="post">  
    Enter title of the book:   
    <input type="text" name="title" value="<?php echo $currentBook['title'] ?? ''; ?>"><br>  
  
    Author name:   
    <input type="text" name="author" value="<?php echo $currentBook['author'] ?? '';  
?>"><br>  
  
    Year:   
    <input type="text" name="year" value="<?php echo $currentBook['year'] ?? ''; ?>"><br>  
    <br>  
  
    <?php if ($currentBook): ?>  
        <input type="hidden" name="id" value="<?php echo $currentBook['id']; ?>">  
        <input type="submit" name="update" value="Update Book">  
    <?php else: ?>  
        <input type="submit" name="submit" value="Add Book">  
    <?php endif; ?>  
</form>  
  
<h2>Book List</h2>  
<table border="1">  
<tr>  
    <th>ID</th><th>Book Title</th><th>Author</th><th>Year</th><th>Action</th>  
</tr>  
<?php foreach ($books as $book): ?>  
<tr>  
    <td><?php echo $book["id"]; ?></td>  
    <td><?php echo $book["title"]; ?></td>  
    <td><?php echo $book["author"]; ?></td>  
    <td><?php echo $book["year"]; ?></td>  
    <td>  
        <a href="lb.php?edit=<?php echo $book['id']; ?>">Edit</a> |   
        <a href="lb.php?delete=<?php echo $book['id']; ?>" onclick="return confirm('Are you  
sure?');">Delete</a>  
    </td>  
</tr>  
<?php endforeach; ?>  
</table>  
</body>  
</html>