Db.php 
<?php 
$host = "localhost"; 
$dbname = "pizza_shop";  
$username = "root"; 
$password = ""; 
$port = ; 
 
try { 
    $pdo = new PDO("mysql:host=$host;port=$port;dbname=$dbname;charset=utf8", 
$username, $password); 
 
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); 
 
    echo "   Connection successful!"; 
}  
catch (PDOException $e) { 
    die("  Connection failed: " . $e->getMessage()); 
} 
?> 
 
 
index.php 
 
<?php include 'db.php'; ?> 
<!doctype html> 
<html> 
<head> 
  <title>Pizza Order</title> 
</head> 
<body> 
  <h2>Place Pizza Order</h2> 
  <form method="post"> 
    Customer Name : <input type="text" name="name" required><br><br> 
     
    Pizza Type: 
    <select name="type" required> 
      <option value="Margherita">Margherita</option> 
Name   : Kishan Patel 
Roll No:TCS2526090 
      <option value="Veggie">Veggie</option> 
      <option value="Pepperoni">Pepperoni</option> 
      <option value="BBQ Paneer">BBQ Paneer</option> 
    </select><br><br> 
     
    Quantity : <input type="number" name="qty" min="1" required><br><br> 
     
    <button type="submit" name="order">Place Order</button> 
  </form> 
 
  <?php 
  // Insert Order 
  if (isset($_POST['order'])) { 
      $stmt = $pdo->prepare("INSERT INTO orders (customer_name, pizza_type, quantity) 
VALUES (?, ?, ?)"); 
      $stmt->execute([$_POST['name'], $_POST['type'], $_POST['qty']]); 
      echo "<p style='color:green;'>   Order Placed Successfully!</p>"; 
  } 
  ?> 
 
  <hr> 
  <h2>Search Orders</h2> 
  <form method="get"> 
    <input type="text" name="search" placeholder="Enter Customer Name"> 
    <button type="submit">Search</button> 
  </form> 
 
  <?php 
  if (isset($_GET['search'])) { 
      $search = "%" . $_GET['search'] . "%"; 
      $stmt = $pdo->prepare("SELECT * FROM orders WHERE customer_name LIKE ?"); 
      $stmt->execute([$search]); 
 
      echo "<h3>Search Results:</h3>"; 
      echo "<table border='1' cellpadding='8'> 
              <tr> 
                <th>ID</th> 
                <th>Name</th> 
                <th>Pizza</th> 
                <th>Qty</th> 
                <th>Timestamp</th> 
              </tr>"; 
 
      while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) { 
          echo "<tr> 
                  <td>{$row['id']}</td> 
                  <td>{$row['customer_name']}</td> 
                  <td>{$row['pizza_type']}</td> 
                  <td>{$row['quantity']}</td> 
                  <td>{$row['order_time']}</td> 
                </tr>"; 
      } 
 
      echo "</table>"; 
  } 
  ?> 
</body> 
</html>